# Asp.NetCoreMvc

Aug25Employee/: Aug25Employee.sln  Program.cs  Startup.cs
DAL/: DAL.csproj
DemoMVC/: DemoMVC.csproj  DemoMVC.sln  Web.config
DemoProject/: DemoProject.sln  Startup.cs
HotelMenuApplication/: HotelMenuApplication.csproj  Program.cs  Startup.cs
HotelMenuApplicationRepository.DataAccess/: HotelMenuApplicationRepository.DataAccess.csproj
HotelMenuApplicationRepository.Models/: HotelMenuApplicationRepository.Models.csproj
HotelMenuCustomerRepository.DataAccess/: HotelMenuCustomerRepository.DataAccess.csproj
HotelMenuProject/: HotelMenuProject.csproj  HotelMenuProject.sln  Program.cs  Startup.cs
HotelMenuProject/Controllers/: HomeController.cs  MenuController.cs
HotelMenuProject/Properties/: launchSettings.json
HotelMenuProject/Views/: _ViewImports.cshtml
HotelMenuProject/Views/Home/: Index.cshtml
HotelMenuProject/Views/Shared/: Error.cshtml  _Layout.cshtml
HotelMenuRepository.DataAccess/: HotelMenuRepository.DataAccess.csproj
ImageUpload/: ImageUpload.csproj  (+2 more)
sep23/EmployeeTimeEntryWith3Tier/: EmployeeTimeEntryWith3Tier.csproj  EmployeeTimeEntryWith3Tier.sln  Program.cs  Startup.cs  appsettings.json
sep23/EmployeeTimeEntryWith3Tier/Controllers/: AccountController.cs  AdministrationController.cs  EntryController.cs  HomeController.cs
sep23/EmployeeTimeEntryWith3Tier/Models/: ErrorViewModel.cs
sep23/EmployeeTimeEntryWith3Tier/Properties/: launchSettings.json
sep23/EmployeeTimeEntryWith3Tier/Views/: _ViewImports.cshtml
sep23/EmployeeTimeEntryWith3Tier/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
sep23/EmployeeTimeEntryWith3Tier/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  ListRole.cshtml
sep23/EmployeeTimeEntryWith3Tier/Views/Entry/: Create.cshtml  CreateBreak.cshtml  CreateUser.cshtml  GetAllEmployee.cshtml  GetEmployee.cshtml
sep23/EmployeeTimeEntryWith3Tier/Views/Home/: Index.cshtml
sep23/EmployeeTimeEntryWith3Tier/Views/Shared/: _Layout.cshtml
(+471 files in other folders)
