<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCjQueryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentDetail">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="StudentName" />
      <PropertyRef Name="Age" />
      <PropertyRef Name="Gender" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MVCjQueryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentDetails" EntityType="Self.StudentDetail" />
  </EntityContainer>
</Schema>