<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCjQueryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'MVCjQuery.dbo.StudentDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentDetail">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="StudentName" />
      <PropertyRef Name="Age" />
      <PropertyRef Name="Gender" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MVCjQueryModelStoreContainer">
    <EntitySet Name="StudentDetail" EntityType="Self.StudentDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentDetail].[Id] AS [Id], 
    [StudentDetail].[StudentName] AS [StudentName], 
    [StudentDetail].[Age] AS [Age], 
    [StudentDetail].[Gender] AS [Gender]
    FROM [dbo].[StudentDetail] AS [StudentDetail]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>